webSocketByDotNet/Views/MainWindow.xaml

<Window x:Class="WxAppPlugin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:WxAppPlugin.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation ="CenterScreen"
        Title="{Binding Title}" Height="350" Width="600" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3,10,10,10" >配置连接地址:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="20,10,10,10" Text="{Binding WebSocketUrl}"></TextBox>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Margin="10,12,10,10" IsChecked="{Binding IsAutoConnect}">自动连接</CheckBox>
            <Button Margin="10,10,10,10" Command="{Binding ConnectCommand}" IsEnabled="{Binding CanConnet}">连接</Button>
            <Button Margin="10,10,10,10" Command="{Binding CloseCommand}" IsEnabled="{Binding CanConnet}">断开</Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3,10,10,10" >发送消息:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20,10,10,10" Text="{Binding SendMessage}"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" Command="{Binding SendMessageCommand}">发送</Button>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3,10,10,10" Grid.ColumnSpan="4">心跳状态:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="20,10,10,10" Text="{Binding PongMessage}"></TextBlock>
        <Button Grid.Row="2" Grid.Column="2" Margin="10,10,10,10" Command="{Binding ClearLogCommand}">清空日志</Button>
        <ScrollViewer Grid.Row="3"  Grid.ColumnSpan="3"  
                         HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Log.Messages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"  Text="{Binding Id}" Margin="10 10 10 10"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Content}" Margin="10 10 10 10"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2"  Text="{Binding Sender}" Margin="10 10 10 10"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="3"  Text="{Binding Receiver}" Margin="10 10 10 10"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="4"  Text="{Binding Time}" Margin="10 10 10 10"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="5"  Text="{Binding Type}" Margin="10 10 10 10"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="6"  Text="{Binding Status}" Margin="10 10 10 10"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
